yupana {
  hbaseUrl = "localhost:2181"
  host = "localhost"
  port = 10101
}

hbase.regions.initial.max = 30

fs {
  defaultFS = "hdfs://yupanacluster"
}

analytics {
  caches {
    default {
      engine = "EhCache"
      ehcache {
        heapSize = 100000
      }
    }
  }
}

orgCatalog {
  dbUrl = "jdbc:postgresql://localhost/yupana_example"
  dbUser = "yupana"
  dbPassword = "yupana"
}
