version = 3.0.0

project.includeFilters = [
  ".*\\.scala$"
]

style = default

maxColumn = 120
literals.long = Upper
literals.hexDigits = Upper
docstrings.style = SpaceAsterisk
docstrings.blankFirstLine = true
docstrings.wrap = false

align = none
align.openParenDefnSite    = false
align.openParenCallSite    = false
danglingParentheses.preset = true

spaces.inImportCurlyBraces = true

newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambda = preserve

rewrite.rules = [SortModifiers]
