spark.hbase.zookeeper localhost:2181

spark.hbase.regions.initial.max 500

spark.analytics.caches.default.engine EhCache
spark.analytics.caches.default.ehcache.heapSize 100000

spark.query-runner.query SELECT item, day(time) d, sum(sum) sum from items_kkm where time >= TIMESTAMP '2019-01-01' and time < now() GROUP BY item, d
spark.query-runner.output /tmp/queryRunner
